* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    background: #1a1a1a;
    color: #ffffff;
    min-height: 100vh;
}

/* NAVBAR */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background: #1a1a1a;
    border-bottom: 1px solid #2a2a2a;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1px;
}

.logo img {
    height: 32px;           /* inayos ko, dati “px” lang */
    width: auto;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #5eead4;
}

.nav-links a.active {
    color: #5eead4;
}

.user-icon {
    width: 32px;
    height: 32px;
    background: #1a1a1a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* LAYOUT */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 40px;
}

.header {
    text-align: center;
    margin-bottom: 60px;
}

.header h1 {
    font-size: 36px;
    margin-bottom: 12px;
    font-weight: 600;
}

.header p {
    color: #a0a0a0;
    font-size: 16px;
}

/* UPLOAD SECTION */

.upload-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.upload-box {
    background: #1a1a1a;
}

.upload-box h3 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Dropzone */

.dropzone {
    border: 2px dashed #3a3a3a;
    border-radius: 8px;
    padding: 60px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: #0f0f0f;
}

.dropzone:hover {
    border-color: #5eead4;
    background: #141414;
}

.dropzone-icon {
    margin-bottom: 20px;
    opacity: 0.4;
}

.dropzone-icon img {
    width: 64px;
    height: 64px;
}

.dropzone p {
    color: #a0a0a0;
    font-size: 14px;
    margin-bottom: 8px;
}

.dropzone p strong {
    color: #ffffff;
}

.dropzone-info {
    color: #666666;
    font-size: 12px;
    margin-top: 12px;
}

.dropzone-or {
    margin: 12px 0;
    color: #666666;
}

/* Buttons */

.browse-btn {
    background: #2a2a2a;
    color: #ffffff;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 12px;
    transition: background 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.browse-btn img {
    width: 16px;
    height: 16px;
    opacity: 0.7;
}

.browse-btn:hover {
    background: #3a3a3a;
}

.upload-count {
    font-size: 13px;
    color: #a0a0a0;
    margin: 16px 0;
}

/* File list */

.file-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
}

.file-list:empty {
    display: none;
}

.file-item {
    display: flex;
    align-items: center;
    background: #0f0f0f;
    padding: 12px;
    border-radius: 6px;
    gap: 12px;
}

.file-thumbnail {
    width: 40px;
    height: 40px;
    background: #2a2a2a;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    overflow: hidden;
}

/* actual image preview */

.file-thumbnail img.file-image-preview {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.file-info {
    flex: 1;
}

.file-name {
    font-size: 13px;
    color: #ffffff;
    margin-bottom: 2px;
    word-break: break-all;
}

.file-size {
    font-size: 12px;
    color: #666666;
}

.remove-btn {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    font-size: 18px;
    padding: 4px 8px;
    transition: color 0.3s;
}

.remove-btn:hover {
    color: #ff6666;
}

/* Verify button */

.verify-btn {
    background: #5eead4;
    color: #000000;
    border: none;
    padding: 14px 40px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    float: right;
    transition: all 0.3s;
}

.verify-btn:hover {
    background: #4dd4ba;
    transform: translateY(-1px);
}

input[type="file"] {
    display: none;
}

/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: #1a1a1a;
    margin: 15% auto;
    padding: 30px;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    animation: slideIn 0.3s;
}

/* warning image icon */

.modal-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content h2 {
    color: #ff4444;
    margin-bottom: 12px;
    font-size: 24px;
}

.modal-content p {
    color: #a0a0a0;
    margin-bottom: 30px;
    line-height: 1.6;
}

.modal-close-btn {
    background: #5eead4;
    color: #000000;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.modal-close-btn:hover {
    background: #4dd4ba;
}

/* Loading overlay */

.loading-overlay {
    position: fixed;
    z-index: 1100;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: #ffffff;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    margin-top: 16px;
    color: #ffffff;
    font-size: 14px;
}

/*  🔻 MOBILE LAYOUT FIX  🔻 */
@media (max-width: 768px) {

    /* gawing mas compact ang padding sa mobile */
    .container {
        padding: 24px 16px;
    }

    .header {
        margin-bottom: 32px;
    }

    .header h1 {
        font-size: 24px;
    }

    /* IMPORTANT: keep 2 columns sa phone */
    .upload-section {
        grid-template-columns: 1fr 1fr;   /* hindi na 1fr lang */
        gap: 16px;                        /* mas maliit na gap para kasya */
    }

    /* bawasan ang padding ng dropzone para hindi sobrang laki sa maliit na screen */
    .dropzone {
        padding: 24px 10px;
    }

    .upload-box h3 {
        font-size: 12px;
        text-align: center;
    }

    /* Verify button: maliit lang at nasa gitna */
    .verify-btn {
        float: none;
        margin-top: 16px;
        display: block;
        width: auto;
        padding: 10px 24px;
        margin-left: auto;
        margin-right: auto;  /* center sa baba ng dalawang box */
    }

    /* nav text mas maliit sa phone */
    .nav-links a {
        font-size: 14px;
        gap: 16px;
    }
}
